#### linux start
#command = "/bin/bash -l"
#### linux end

### macos start
command = "/opt/homebrew/bin/bash -l"

window-width = 146
window-height = 43

font-family = ""
font-family = "SF Mono Regular"
### macos end

gtk-titlebar = false

keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down

font-feature = "-calt"
font-feature = "-liga"
font-feature = "-dlig"
font-size = 14

cursor-color = f8db4a
cursor-opacity = 0.569
cursor-text = 15cfbc

minimum-contrast = 3.0

background = 000000
foreground = eff2ee

selection-background = 2159a3
selection-foreground = fff705

# black
palette = 0=#000000
palette = 8=#666666
# red
palette = 1=#850000
palette = 9=#dc3108
# green
palette = 2=#0e9a00
palette = 10=#19d600
# yellow
palette = 3=#a5a900
palette = 11=#dde406
# blue
palette = 4=#00009c
palette = 12=#003bff
# purple
palette = 5=#a000a3
palette = 13=#db00df
# aqua
palette = 6=#0e938c
palette = 14=#19e4df
# white
palette = 7=#ced5d3
palette = 15=#e6eee7
