bindsym XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym XF86MonBrightnessUp exec brightnessctl set 1%+
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# i don't use the player controls so this is fine
bindsym XF86AudioPrev pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym $mod+c exec chromium

bindsym $mod+p move workspace to left
bindsym $mod+o move workspace to right

bindsym $mod+x exec swaylock -f
bindsym $mod+z exec systemctl suspend
